1             |
______________|_________
2             |
______________|_________
3             |
______________|_________
4             |
______________|_________
5             |
______________|_________	
6             |
______________|_________
Punkte        |
______________|_________
Bonus         |
              |
______________|_________
Dreier Pasch  |
              |
______________|_________
Vierer Pasch  |
              |
______________|_________
Full-House    |
              |
______________|_________
Kleine Strasse|
              |
______________|_________
Grosse Strasse|
              |
______________|_________
Kniffel       |
______________|_________
Chance        |
______________|_________
Gesamt A      |
              |
______________|_________
Gesamt B      |
              |
 _____________|_________
Gesamt        |